# reddit credentials
REDDIT_CLIENT_ID='yV0iYZVZO1MWTelqFM2jsA'
REDDIT_CLIENT_SECRET='g3g9nugy_UitSe1TgiNdNc4Ny2TJCg'
REDDIT_REFRESH_TOKEN='2462397031937-zuRXvjDl8xClJsKzEIeaS4GUjgU7Dg'
REDDIT_ACCESS_TOKEN='2462397031937--DWIy53oc9LBuOqIEnr0_TmOeNYpgw'

#imgur credentials
IMGUR_CLIENT_ID='e22cc9d657155a6'
IMGUR_CLIENT_SECRET='990235694df7205c8834198454eb85dfd0d977dd'

#twitter credentials
TWITTER_API_KEY='Q73i61n7bh7eo5STlI5seSB1Q' #CONSUMER_KEY
TWITTER_KEY_SECRET='bSWY63sgOIrchTyiXIIryP4wnzOaK51geJiEyHk8ugAQGFeXjU' #CONSUMER_SECRET
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAADZukwEAAAAAdu0LR4SiMaBUvMaii7IPgaBSyGE%3DC1tIhcFnjTzyHW2MGNWMlPB4l829HSZ47HVHkWb143X4DSJPTV'
TWITTER_CLIENT_ID='eXVVSXdyUC1WeE9jblR6TThJdVY6MTpjaQ'
TWITTER_CLIENT_SECRET='Yl7RondYZdx-NYdgQyZa34CTZTrSTJKZiEIgUVfAyAKrYohBti'
TWITTER_ACCESS_TOKEN='1605973913544130560-ZO2L6VnbdEwlwOqd7U8NZ11DV7K8AY'
TWITTER_TOKEN_SECRET='Dj4ar9HOpVGR1pjoL4pkuffc1dqBe3o5yoXHS6OI6uEXr'